# android-custon-gradle-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/gradle/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/quanticheart/gradle/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProjectPlugin.groovy  RollerCoasterTask.groovy  SecurityPlugin.groovy  WonderlandPlugin.groovy  config.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/quanticheart/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/quanticheart/mylibrary/: ExampleUnitTest.kt
