plugins {
    id 'com.android.application'
    id 'base-project-plugin'
    id 'security'
    id 'wonderland'
}

android {
    namespace 'com.quanticheart.gradle'

    wonderland {
        characterName = 'Tweedledee'
    }

    defaultConfig {
        applicationId "com.quanticheart.gradle"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation project(":mylibrary")
}